+global-reset

html, body
  height: 100%

html
  font-size: 62.5%

body
  position: relative
  font-size: 2.4rem
  line-height: 1.8
  font-family:  $font__main
  text-align: center
  color: $color__text-main
  background-color: $color__fill-background
  -webkit-font-smoothing: antialiased

div
  +box-sizing(border-box)

img
  display: inline-block

a
  +box-sizing(border-box)
  +unstyled-link
  color: $color__accent
  &:hover
    text-decoration: underline
    cursor: pointer
  img:hover
    opacity: 0.9
    transition: all $transition-fast
  i:hover
    text-decoration: underline

p
  display: block
  margin: 20px auto

h1,h2
  display: block
  margin: 60px auto 10px
  font-size: 4.8rem
  font-family:  $font__accent
  font-weight: bold
  line-height: 1.3

h3, h4
  display: block
  margin: 32px auto 10px
  font-size: 3.2rem
  font-family:  $font__accent
  font-weight: bold
  line-height: 1.3

b, strong
  font-weight: bold

ul
  display: block
  margin: 20px auto 20px 2.0rem
  line-height: 1.5
  list-style-type: disc
  list-style-position: outside
  li
    margin: 10px 0
  ul,ol
    margin: 0 auto 0 2.0rem

ol
  display: block
  margin: 20px auto 20px 2.0rem
  line-height: 1.5
  list-style-type: decimal
  list-style-position: outside
  li
    margin: 10px 0
  ul,ol
    margin: 0 auto 0 2.0rem

@media screen and (max-width: $media-xs)
  body
    font-size: 1.8em
  p
    margin: 10px auto
  h1,h2
    margin: 40px auto 10px
    font-size: 3.6rem
  h3,h4
    margin: 24px auto 10px
    font-size: 2.4rem
