///////////////////////////////
// Layout
///////////////////////////////
.layout__body
  display: block
  width: 100%
  min-height: calc(100vh - #{$height-footer})
  margin: 0 auto
  padding-top: $height-header

.layout__main
  display: block
  width: 100%
  max-width: $content-width
  margin: 0 auto
  padding: 0 $content-padding

@media screen and (max-width: $media-s)
  .layout__main
    padding: 0 $content-padding-mobile
