///////////////////////////////
// Variables
///////////////////////////////
// Fonts
@import url(https://fonts.googleapis.com/css?family=Old+Standard+TT:700)
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400)

$font__main: "Open Sans", "Helvetica Neue", Helvetica, Arial, YuGothic, "Yu Gothic", 游ゴシック体, "游ゴシック", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, "MS ゴシック", "MS Gothic", sans-serif
$font__accent: "Old Standard TT", "Verdana", sans-serif

// Colors
$color__main: #444
$color__accent: #ec4281
$color__fill-ultralight: #f7f7f7
$color__fill-light: #eee
$color__fill-dull: #ddd
$color__fill-background: $color__fill-ultralight
$color__text-main: $color__main
$color__text-sub: #888
$color__text-white: #ffffff

// Z-indexes
$zindex__fix: 100
$zindex__header: 10
$zindex__footer: 10
$zindex__base: 0

// Layouts
$content-width: 800px
$content-padding: 40px
$content-padding-mobile: 20px
$height-header: 0
$height-footer: 0
$media-xs :480px
$media-s :640px

// Transition
$transition-fast: .2s
